<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="975d8c29-4303-4912-b09d-5b13afd57062" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61688/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="932e6ff7-140e-4982-84b7-80724e7c1542" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="9cdd6c5b-b4fe-44a4-bb23-01a990438a2e" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="81201db5-1dad-4414-ada7-a8fb205e7a88" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="5d20a925-9a47-4c51-b425-ac8191220a3a" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="c5efb069-3351-4888-a17d-088a4f737a73" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>