<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e52fc1bf-f117-4b6b-a14d-955f1faa7d9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61688/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="68082d55-cd44-45a8-96c0-ce3200ce9772" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="89fb068c-85f7-4a64-8b21-99ab721659fa" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="e5e80972-c4d7-4098-9d1c-f11e94b89ef6" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="01880f68-b85d-4c08-b07a-cf325fc61dc9" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="f540e03a-7a70-4529-a85c-4b217793fd94" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>