<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0fbccf3c-10bf-4414-a6b5-39231a1a946f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61688/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="388285c7-274a-46b0-902f-f44c8da4cee4" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="e365b647-d132-4f24-bcb7-c99f524577dc" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="d317424a-7e47-46aa-83a1-495a215b340c" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="77b7e82a-4299-4159-8de8-d04c45044778" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="e7dc6f5b-5bf0-4a3f-82a4-b71d5029f38f" SourceId="1" SourceUrl="http://localhost:61688/PersonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>